* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.home {
  width: 100%;
  height: 90vh;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.home::before {
  content: '';
  width: 100%;
  height: 100%;
  background-image: url(../images/coverimage.jpg);
  position: absolute;
  top: 0;
  z-index: -1;
  background-size: contain;
}
.circularprogress {
  display: grid;
  place-content: center;
}
.banner {
  width: 30rem;
  height: 15rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  background: rgba(24, 24, 24, 0.83);
  margin-top: -5em;
}
.underline {
  width: 5em;
  height: 0.5em;
  background-color: goldenrod;
}
.rooms {
  padding: 1em 2em;
  margin-top: 1em;
  background-color: goldenrod;
  color: white;
  font-size: 1.1em;
  font-family: Poppins;
  border: transparent;
  border-radius: 0.3em;
}
.banner > h1 {
  color: white;
  font-family: Poppins;
  margin-top: 0.2em;
  font-size: 3rem;
}
.banner > p {
  color: white;
  font-family: Poppins;
  margin-top: 0.5em;
  font-size: 1.5rem;
}
.featuredrooms {
  padding: 1em 2em;
  display: grid;
  place-content: center;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 2em;
  padding: 1em 2em;
}
.title {
  padding: 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1.5em;
}
/* mediaquery */
@media only screen and (max-width: 650px) {
  .banner {
    width: 20rem;
    height: 12rem;
  }
  .banner > h1 {
    font-size: 2rem;
  }
  .banner > p {
    font-size: 1rem;
  }
  .rooms {
    padding: 0.5rem 0.7rem;
  }
}
